BL51 BANKED LINKER/LOCATER V6.22                                                        05/26/2017  13:15:03  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE main.obj TO ceshi


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  D:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  ceshi (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0027H     UNIT         ?DT?MAIN
            DATA    002FH     000BH     UNIT         _DATA_GROUP_
            IDATA   003AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0182H     UNIT         ?PR?_STATUS?MAIN
            CODE    0190H     00AEH     UNIT         ?PR?_CLEAR?MAIN
            CODE    023EH     008CH     UNIT         ?C_C51STARTUP
            CODE    02CAH     0087H     UNIT         ?PR?KEYDOWN?MAIN
            CODE    0351H     0081H     UNIT         ?PR?KEYTRANS?MAIN
            CODE    03D2H     004BH     UNIT         ?PR?TIMER0_ISR?MAIN
            CODE    041DH     0045H     UNIT         ?PR?RUN_UP?MAIN
            CODE    0462H     0044H     UNIT         ?PR?MAIN?MAIN
            CODE    04A6H     0043H     UNIT         ?PR?RUN_DOWN?MAIN
            CODE    04E9H     003FH     UNIT         ?PR?_MACHINE?MAIN
            CODE    0528H     0037H     UNIT         ?C_INITSEG
            CODE    055FH     002DH     UNIT         ?C?LIB_CODE
            CODE    058CH     0027H     UNIT         ?PR?_JUDGE?MAIN
            CODE    05B3H     0026H     UNIT         ?PR?_MAXLINE?MAIN
            CODE    05D9H     0024H     UNIT         ?PR?STATE_LED?MAIN
            CODE    05FDH     0020H     UNIT         ?PR?_MINLINE?MAIN
            CODE    061DH     001FH     UNIT         ?PR?_DELAYMS?MAIN
            CODE    063CH     001FH     UNIT         ?PR?_DISPLAY?MAIN
            CODE    065BH     0018H     UNIT         ?CO?MAIN
            CODE    0673H     0014H     UNIT         ?PR?_DELAYMS1?MAIN
            CODE    0687H     000BH     UNIT         ?PR?_DELAY?MAIN
            CODE    0692H     000AH     UNIT         ?PR?_DELAYUS2X?MAIN
            CODE    069CH     000AH     UNIT         ?PR?INIT_TIMER0?MAIN



OVERLAY MAP OF MODULE:   ceshi (MAIN)

BL51 BANKED LINKER/LOCATER V6.22                                                      05/26/2017  13:15:03  PAGE 2



SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?PR?TIMER0_ISR?MAIN            -----    -----
  +--> ?PR?KEYDOWN?MAIN
  +--> ?PR?KEYTRANS?MAIN
  +--> ?PR?_DISPLAY?MAIN

?PR?KEYDOWN?MAIN               002FH    0001H
  +--> ?PR?_DELAY?MAIN

?PR?_DISPLAY?MAIN              -----    -----
  +--> ?CO?MAIN

*** NEW ROOT ***************************************************

?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                  -----    -----
  +--> ?PR?INIT_TIMER0?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_DELAYMS1?MAIN
  +--> ?PR?_STATUS?MAIN
  +--> ?PR?STATE_LED?MAIN
  +--> ?PR?_MACHINE?MAIN

?PR?_DELAYMS1?MAIN             -----    -----
  +--> ?PR?_DELAYUS2X?MAIN

?PR?_STATUS?MAIN               0030H    0001H
  +--> ?PR?_JUDGE?MAIN
  +--> ?PR?_MAXLINE?MAIN
  +--> ?PR?_MINLINE?MAIN

?PR?_JUDGE?MAIN                0031H    0003H

?PR?_MAXLINE?MAIN              0037H    0003H

?PR?_MINLINE?MAIN              0037H    0003H

?PR?_MACHINE?MAIN              0030H    0005H
  +--> ?PR?RUN_UP?MAIN
  +--> ?PR?RUN_DOWN?MAIN

?PR?RUN_UP?MAIN                0035H    0002H
  +--> ?PR?_DELAYMS?MAIN
  +--> ?PR?_CLEAR?MAIN

?PR?_DELAYMS?MAIN              -----    -----
  +--> ?PR?_DELAYUS2X?MAIN

?PR?_CLEAR?MAIN                -----    -----
  +--> ?PR?_MINLINE?MAIN
  +--> ?PR?_MAXLINE?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      05/26/2017  13:15:03  PAGE 3



?PR?RUN_DOWN?MAIN              -----    -----
  +--> ?PR?_DELAYMS?MAIN
  +--> ?PR?_CLEAR?MAIN



SYMBOL TABLE OF MODULE:  ceshi (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:000EH         PUBLIC        _Status
  C:0687H         PUBLIC        _delay
  D:0009H         PUBLIC        TempData
  B:00A0H.1       PUBLIC        LEDC
  B:00A0H.7       PUBLIC        LEDD
  D:0011H         PUBLIC        out_up
  D:0016H         PUBLIC        state
  D:0017H         PUBLIC        floor
  B:00A0H.0       PUBLIC        LEDO
  C:0462H         PUBLIC        main
  C:069CH         PUBLIC        Init_Timer0
  D:0018H         PUBLIC        KeyValue
  B:00A0H.6       PUBLIC        LEDU
  C:062EH         PUBLIC        _DelayMs
  D:0089H         PUBLIC        TMOD
  C:0351H         PUBLIC        KeyTrans
  D:0019H         PUBLIC        door
  C:04E9H         PUBLIC        _Machine
  C:065BH         PUBLIC        DuanMa
  D:001CH         PUBLIC        jump
  C:02CAH         PUBLIC        KeyDown
  D:001DH         PUBLIC        F
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:0022H         PUBLIC        N
  C:05FDH         PUBLIC        _Minline
  D:008AH         PUBLIC        TL0
  C:04A6H         PUBLIC        Run_down
  C:05B9H         PUBLIC        _Maxline
  C:066BH         PUBLIC        WeiMa
  B:0088H.4       PUBLIC        TR0
  C:063CH         PUBLIC        _Display
  C:05D9H         PUBLIC        state_LED
  C:03D2H         PUBLIC        Timer0_isr
  C:0673H         PUBLIC        _DelayMs1
  C:0699H         PUBLIC        _DelayUs2x
  D:0027H         PUBLIC        i
  C:0190H         PUBLIC        _Clear
BL51 BANKED LINKER/LOCATER V6.22                                                      05/26/2017  13:15:03  PAGE 4


  D:0028H         PUBLIC        j
  C:0591H         PUBLIC        _Judge
  B:0090H.0       PUBLIC        A1
  B:0090H.1       PUBLIC        B1
  D:0029H         PUBLIC        Speed
  B:0090H.2       PUBLIC        C1
  D:002AH         PUBLIC        out_down
  B:0090H.3       PUBLIC        D1
  C:041DH         PUBLIC        Run_up
  -------         PROC          MAIN
  C:0462H         LINE#         79
  C:0462H         LINE#         80
  C:0462H         LINE#         81
  C:0462H         LINE#         82
  C:0462H         LINE#         83
  C:0465H         LINE#         84
  C:046DH         LINE#         85
  C:0475H         LINE#         86
  C:047AH         LINE#         87
  C:047AH         LINE#         88
  C:047CH         LINE#         89
  C:0483H         LINE#         90
  C:0485H         LINE#         91
  C:0487H         LINE#         92
  C:048EH         LINE#         93
  C:0490H         LINE#         94
  C:0493H         LINE#         95
  C:0495H         LINE#         96
  C:0495H         LINE#         98
  C:049CH         LINE#         99
  C:049FH         LINE#         100
  C:04A4H         LINE#         102
  -------         ENDPROC       MAIN
  -------         PROC          _DELAY
  D:0006H         SYMBOL        i
  C:0687H         LINE#         118
  C:0687H         LINE#         119
  C:0687H         LINE#         120
  C:0691H         LINE#         121
  -------         ENDPROC       _DELAY
  -------         PROC          KEYDOWN
  -------         DO            
  D:002FH         SYMBOL        a
  -------         ENDDO         
  C:02CAH         LINE#         128
  C:02CAH         LINE#         129
  C:02CAH         LINE#         130
  C:02CDH         LINE#         131
  C:02D0H         LINE#         134
  C:02D3H         LINE#         135
  C:02D9H         LINE#         136
  C:02D9H         LINE#         137
  C:02E0H         LINE#         138
  C:02E6H         LINE#         139
  C:02E6H         LINE#         141
  C:02E9H         LINE#         142
  C:02FBH         LINE#         143
BL51 BANKED LINKER/LOCATER V6.22                                                      05/26/2017  13:15:03  PAGE 5


  C:02FBH         LINE#         144
  C:0300H         LINE#         145
  C:0305H         LINE#         146
  C:030AH         LINE#         147
  C:030DH         LINE#         148
  C:030DH         LINE#         150
  C:0310H         LINE#         151
  C:0323H         LINE#         152
  C:0323H         LINE#         153
  C:0328H         LINE#         154
  C:032CH         LINE#         155
  C:0330H         LINE#         156
  C:0336H         LINE#         157
  C:0336H         LINE#         158
  C:0345H         LINE#         159
  C:0345H         LINE#         160
  C:034CH         LINE#         161
  C:034EH         LINE#         162
  C:0350H         LINE#         163
  C:0350H         LINE#         164
  C:0350H         LINE#         165
  -------         ENDPROC       KEYDOWN
  -------         PROC          KEYTRANS
  C:0351H         LINE#         173
  C:0351H         LINE#         174
  C:0351H         LINE#         175
  C:0386H         LINE#         176
  C:0386H         LINE#         177
  C:038DH         LINE#         178
  C:0394H         LINE#         179
  C:039BH         LINE#         180
  C:03A2H         LINE#         181
  C:03A9H         LINE#         182
  C:03B0H         LINE#         183
  C:03B7H         LINE#         184
  C:03BEH         LINE#         185
  C:03C2H         LINE#         186
  C:03C6H         LINE#         187
  C:03CAH         LINE#         188
  C:03CEH         LINE#         189
  C:03D1H         LINE#         190
  C:03D1H         LINE#         191
  C:03D1H         LINE#         192
  -------         ENDPROC       KEYTRANS
  -------         PROC          _STATUS
  D:0030H         SYMBOL        s
  C:000EH         LINE#         200
  C:0010H         LINE#         201
  C:0010H         LINE#         202
  C:0017H         LINE#         203
  C:0017H         LINE#         204
  C:001DH         LINE#         205
  C:001DH         LINE#         206
  C:0032H         LINE#         207
  C:0035H         LINE#         208
  C:0049H         LINE#         209
  C:0049H         LINE#         210
BL51 BANKED LINKER/LOCATER V6.22                                                      05/26/2017  13:15:03  PAGE 6


  C:004CH         LINE#         211
  C:004EH         LINE#         212
  C:004EH         LINE#         213
  C:0050H         LINE#         215
  C:0050H         LINE#         216
  C:0053H         LINE#         218
  C:0053H         LINE#         219
  C:005FH         LINE#         220
  C:005FH         LINE#         221
  C:007AH         LINE#         222
  C:007DH         LINE#         223
  C:0097H         LINE#         224
  C:0097H         LINE#         225
  C:009AH         LINE#         226
  C:00A1H         LINE#         227
  C:00A8H         LINE#         228
  C:00AFH         LINE#         229
  C:00B2H         LINE#         230
  C:00B5H         LINE#         232
  C:00B5H         LINE#         233
  C:00B8H         LINE#         235
  C:00B8H         LINE#         236
  C:00B8H         LINE#         237
  C:00BBH         LINE#         238
  C:00C1H         LINE#         239
  C:00C1H         LINE#         240
  C:00C7H         LINE#         241
  C:00C7H         LINE#         242
  C:00E2H         LINE#         243
  C:00E4H         LINE#         245
  C:00E4H         LINE#         246
  C:00E7H         LINE#         248
  C:00E7H         LINE#         249
  C:00F3H         LINE#         250
  C:00F3H         LINE#         251
  C:010EH         LINE#         252
  C:0114H         LINE#         254
  C:0114H         LINE#         255
  C:0116H         LINE#         256
  C:0122H         LINE#         257
  C:0124H         LINE#         259
  C:0124H         LINE#         260
  C:0124H         LINE#         261
  C:0126H         LINE#         262
  C:012CH         LINE#         263
  C:012CH         LINE#         264
  C:0132H         LINE#         265
  C:0132H         LINE#         266
  C:0147H         LINE#         267
  C:0149H         LINE#         269
  C:0149H         LINE#         270
  C:014BH         LINE#         272
  C:014BH         LINE#         273
  C:0157H         LINE#         274
  C:0157H         LINE#         275
  C:0172H         LINE#         276
  C:0177H         LINE#         278
BL51 BANKED LINKER/LOCATER V6.22                                                      05/26/2017  13:15:03  PAGE 7


  C:0177H         LINE#         279
  C:0179H         LINE#         280
  C:0185H         LINE#         281
  C:018AH         LINE#         283
  C:018DH         LINE#         284
  C:018DH         LINE#         285
  C:018DH         LINE#         286
  C:018FH         LINE#         287
  -------         ENDPROC       _STATUS
  C:058CH         SYMBOL        L?0168
  -------         PROC          L?0167
  -------         ENDPROC       L?0167
  C:058CH         SYMBOL        L?0168
  -------         PROC          _JUDGE
  D:0031H         SYMBOL        s
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0591H         LINE#         295
  C:0597H         LINE#         296
  C:0597H         LINE#         297
  C:0599H         LINE#         298
  C:0599H         LINE#         299
  C:0599H         LINE#         300
  C:05A9H         LINE#         301
  C:05ACH         LINE#         302
  C:05ADH         LINE#         303
  C:05B0H         LINE#         304
  C:05B2H         LINE#         305
  -------         ENDPROC       _JUDGE
  C:05B3H         SYMBOL        L?0165
  C:05B5H         SYMBOL        L?0166
  -------         PROC          L?0164
  -------         ENDPROC       L?0164
  C:05B3H         SYMBOL        L?0165
  C:05B5H         SYMBOL        L?0166
  -------         PROC          _MAXLINE
  D:0037H         SYMBOL        a
  -------         DO            
  D:0007H         SYMBOL        max
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:05B9H         LINE#         313
  C:05BFH         LINE#         314
  C:05BFH         LINE#         315
  C:05C1H         LINE#         316
  C:05C2H         LINE#         317
  C:05C2H         LINE#         318
  C:05C2H         LINE#         319
  C:05D2H         LINE#         320
  C:05D4H         LINE#         321
  C:05D5H         LINE#         322
  C:05D8H         LINE#         323
  C:05D8H         LINE#         324
  -------         ENDPROC       _MAXLINE
  -------         PROC          _MINLINE
  D:0037H         SYMBOL        b
BL51 BANKED LINKER/LOCATER V6.22                                                      05/26/2017  13:15:03  PAGE 8


  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:05FDH         LINE#         332
  C:0603H         LINE#         333
  C:0603H         LINE#         334
  C:0605H         LINE#         335
  C:0605H         LINE#         336
  C:0605H         LINE#         337
  C:0615H         LINE#         338
  C:0616H         LINE#         339
  C:0617H         LINE#         340
  C:061AH         LINE#         341
  C:061CH         LINE#         342
  -------         ENDPROC       _MINLINE
  -------         PROC          L?0169
  -------         ENDPROC       L?0169
  -------         PROC          _DELAYUS2X
  D:0007H         SYMBOL        t
  C:0699H         LINE#         349
  C:0699H         LINE#         350
  C:0699H         LINE#         351
  C:069BH         LINE#         352
  -------         ENDPROC       _DELAYUS2X
  C:0628H         SYMBOL        L?0162
  C:062AH         SYMBOL        L?0163
  -------         PROC          L?0161
  -------         ENDPROC       L?0161
  C:0628H         SYMBOL        L?0162
  C:062AH         SYMBOL        L?0163
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        t
  C:062EH         LINE#         358
  C:0630H         LINE#         359
  C:0630H         LINE#         361
  C:0636H         LINE#         362
  C:0636H         LINE#         364
  C:0636H         LINE#         365
  C:0639H         LINE#         366
  C:063BH         LINE#         367
  -------         ENDPROC       _DELAYMS
  -------         PROC          _DELAYMS1
  D:0004H         SYMBOL        t
  C:0673H         LINE#         368
  C:0677H         LINE#         369
  C:0677H         LINE#         371
  C:0681H         LINE#         372
  C:0681H         LINE#         374
  C:0681H         LINE#         375
  C:0684H         LINE#         376
  C:0686H         LINE#         377
  -------         ENDPROC       _DELAYMS1
  -------         PROC          RUN_UP
  -------         DO            
  D:0035H         SYMBOL        r
  D:0004H         SYMBOL        i
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      05/26/2017  13:15:03  PAGE 9


  C:041DH         LINE#         385
  C:041DH         LINE#         386
  C:041DH         LINE#         387
  C:0423H         LINE#         388
  C:0427H         LINE#         389
  C:042FH         LINE#         390
  C:0439H         LINE#         391
  C:0439H         LINE#         392
  C:043FH         LINE#         393
  C:043FH         LINE#         394
  C:043FH         LINE#         395
  C:0442H         LINE#         396
  C:0448H         LINE#         397
  C:044BH         LINE#         398
  C:0453H         LINE#         399
  C:0458H         LINE#         400
  C:045AH         LINE#         401
  C:045FH         LINE#         402
  C:0461H         LINE#         403
  -------         ENDPROC       RUN_UP
  -------         PROC          RUN_DOWN
  -------         DO            
  D:0006H         SYMBOL        r
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:04A6H         LINE#         411
  C:04A6H         LINE#         412
  C:04A6H         LINE#         413
  C:04A6H         LINE#         414
  C:04ADH         LINE#         415
  C:04B5H         LINE#         416
  C:04BFH         LINE#         417
  C:04BFH         LINE#         418
  C:04C7H         LINE#         419
  C:04CCH         LINE#         420
  C:04D2H         LINE#         421
  C:04D2H         LINE#         422
  C:04D2H         LINE#         423
  C:04D5H         LINE#         424
  C:04D9H         LINE#         425
  C:04DCH         LINE#         426
  C:04DEH         LINE#         427
  C:04E6H         LINE#         428
  C:04E8H         LINE#         429
  -------         ENDPROC       RUN_DOWN
  -------         PROC          _MACHINE
  D:0030H         SYMBOL        c
  -------         DO            
  D:0031H         SYMBOL        r
  D:0033H         SYMBOL        i
  -------         ENDDO         
  C:04E9H         LINE#         437
  C:04EBH         LINE#         438
  C:04EBH         LINE#         439
  C:04F1H         LINE#         440
  C:04FAH         LINE#         441
  C:04FEH         LINE#         442
BL51 BANKED LINKER/LOCATER V6.22                                                      05/26/2017  13:15:03  PAGE 10


  C:04FEH         LINE#         443
  C:0506H         LINE#         444
  C:0506H         LINE#         445
  C:050BH         LINE#         446
  C:050EH         LINE#         447
  C:0516H         LINE#         448
  C:051FH         LINE#         449
  C:0524H         LINE#         450
  C:0524H         LINE#         451
  C:0527H         LINE#         452
  C:0527H         LINE#         453
  -------         ENDPROC       _MACHINE
  -------         PROC          INIT_TIMER0
  C:069CH         LINE#         458
  C:069CH         LINE#         459
  C:069CH         LINE#         460
  C:069FH         LINE#         463
  C:06A1H         LINE#         464
  C:06A3H         LINE#         465
  C:06A5H         LINE#         466
  -------         ENDPROC       INIT_TIMER0
  -------         PROC          TIMER0_ISR
  C:03D2H         LINE#         470
  C:03EFH         LINE#         472
  C:03F2H         LINE#         473
  C:03F5H         LINE#         475
  C:03F8H         LINE#         476
  C:03FBH         LINE#         478
  C:0402H         LINE#         480
  -------         ENDPROC       TIMER0_ISR
  -------         PROC          _DISPLAY
  D:0007H         SYMBOL        FirstBit
  D:0005H         SYMBOL        Num
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:063CH         LINE#         488
  C:063CH         LINE#         489
  C:063CH         LINE#         493
  C:063FH         LINE#         496
  C:0648H         LINE#         499
  C:0650H         LINE#         502
  C:0652H         LINE#         503
  C:0657H         LINE#         504
  C:065AH         LINE#         505
  -------         ENDPROC       _DISPLAY
  -------         PROC          _CLEAR
  D:0005H         SYMBOL        floor
  C:0190H         LINE#         506
  C:0192H         LINE#         507
  C:0195H         LINE#         508
  C:0197H         LINE#         509
  C:01A6H         LINE#         510
  C:01A6H         LINE#         511
  C:01ABH         LINE#         512
  C:01ABH         LINE#         513
  C:01B1H         LINE#         514
BL51 BANKED LINKER/LOCATER V6.22                                                      05/26/2017  13:15:03  PAGE 11


  C:01B4H         LINE#         515
  C:01B7H         LINE#         516
  C:01B7H         LINE#         517
  C:01BDH         LINE#         518
  C:01BDH         LINE#         519
  C:01BDH         LINE#         520
  C:01BDH         LINE#         521
  C:01BDH         LINE#         522
  C:01BDH         LINE#         523
  C:01BFH         LINE#         524
  C:01C2H         LINE#         525
  C:01C2H         LINE#         526
  C:01C7H         LINE#         527
  C:01C7H         LINE#         528
  C:01CDH         LINE#         529
  C:01D0H         LINE#         530
  C:01D3H         LINE#         531
  C:01D3H         LINE#         532
  C:01D9H         LINE#         533
  C:01D9H         LINE#         534
  C:01E6H         LINE#         537
  C:01E6H         LINE#         538
  C:01E8H         LINE#         539
  C:01E8H         LINE#         540
  C:01E8H         LINE#         541
  C:01E8H         LINE#         542
  C:01E8H         LINE#         543
  C:01EAH         LINE#         544
  C:01F1H         LINE#         545
  C:01F1H         LINE#         546
  C:01F6H         LINE#         547
  C:01F6H         LINE#         548
  C:01F8H         LINE#         549
  C:01FBH         LINE#         550
  C:01FEH         LINE#         551
  C:01FEH         LINE#         552
  C:0204H         LINE#         553
  C:0204H         LINE#         554
  C:020DH         LINE#         556
  C:021BH         LINE#         559
  C:021BH         LINE#         560
  C:0221H         LINE#         561
  C:0224H         LINE#         562
  C:0227H         LINE#         564
  C:0227H         LINE#         565
  C:0227H         LINE#         566
  C:0227H         LINE#         567
  C:022FH         LINE#         568
  C:022FH         LINE#         569
  C:0232H         LINE#         570
  C:0235H         LINE#         571
  C:0235H         LINE#         572
  C:0237H         LINE#         573
  C:023DH         LINE#         574
  -------         ENDPROC       _CLEAR
  -------         PROC          STATE_LED
  C:05D9H         LINE#         577
BL51 BANKED LINKER/LOCATER V6.22                                                      05/26/2017  13:15:03  PAGE 12


  C:05D9H         LINE#         578
  C:05D9H         LINE#         579
  C:05E2H         LINE#         580
  C:05E2H         LINE#         581
  C:05E4H         LINE#         582
  C:05E6H         LINE#         583
  C:05E6H         LINE#         584
  C:05EFH         LINE#         585
  C:05EFH         LINE#         586
  C:05F1H         LINE#         587
  C:05F3H         LINE#         588
  C:05F3H         LINE#         589
  C:05F8H         LINE#         590
  C:05F8H         LINE#         591
  C:05FAH         LINE#         592
  C:05FCH         LINE#         593
  C:05FCH         LINE#         595
  -------         ENDPROC       STATE_LED
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?CLDOPTR
  C:055FH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

Program Size: data=59.0 xdata=0 code=1694
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
